# libusbpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.4.dylib'

# Names of this library.
library_names='libusbpp-0.1.4.dylib libusbpp.dylib libusbpp-0.1.4.4.5.dylib'

# The name of the static archive.
old_library='libusbpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libusb.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusbpp.
current=8
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
