libusb_1_0_la-darwin_usb.lo libusb_1_0_la-darwin_usb.o: os/darwin_usb.c \
  ../config.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/_structs.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/stat.h /usr/include/sys/types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/mach/clock.h \
  /usr/include/mach/ndr.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/mach/boolean.h \
  /usr/include/mach/machine/boolean.h /usr/include/mach/i386/boolean.h \
  /usr/include/mach/kern_return.h /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/notify.h \
  /usr/include/mach/port.h /usr/include/mach/machine/vm_types.h \
  /usr/include/mach/i386/vm_types.h /usr/include/mach/i386/vm_param.h \
  /usr/include/mach/message.h /usr/include/mach/mach_types.h \
  /usr/include/mach/host_info.h /usr/include/mach/vm_statistics.h \
  /usr/include/mach/machine.h /usr/include/mach/time_value.h \
  /usr/include/mach/host_notify.h /usr/include/mach/host_special_ports.h \
  /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/vm_sync.h /usr/include/mach/vm_types.h \
  /usr/include/mach/exception_types.h \
  /usr/include/mach/machine/exception.h \
  /usr/include/mach/i386/exception.h /usr/include/mach/thread_status.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/mach/machine/thread_state.h \
  /usr/include/mach/processor_info.h \
  /usr/include/mach/machine/processor_info.h \
  /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
  /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
  /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
  /usr/include/mach/thread_policy.h \
  /usr/include/mach/thread_special_ports.h \
  /usr/include/mach/clock_types.h /usr/include/mach/vm_attributes.h \
  /usr/include/mach/vm_inherit.h /usr/include/mach/vm_purgable.h \
  /usr/include/mach/vm_behavior.h /usr/include/mach/vm_region.h \
  /usr/include/mach/machine/vm_param.h /usr/include/mach/kmod.h \
  /usr/include/mach/std_types.h /usr/include/mach/mig_errors.h \
  /usr/include/mach/mig.h /usr/include/mach/mach_host.h \
  /usr/include/mach_debug/mach_debug_types.h \
  /usr/include/mach_debug/ipc_info.h /usr/include/mach_debug/vm_info.h \
  /usr/include/mach_debug/zone_info.h /usr/include/mach_debug/page_info.h \
  /usr/include/mach_debug/hash_info.h \
  /usr/include/mach_debug/lockgroup_info.h /usr/include/mach/mach_init.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/mach/mach_traps.h /usr/include/mach/mach_port.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOCFBundle.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h \
  /usr/include/assert.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/AvailabilityMacros.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h /usr/include/signal.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/inttypes.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h \
  /usr/include/TargetConditionals.h \
  /System/Library/Frameworks/CoreServices.framework/Headers/../Frameworks/CarbonCore.framework/Headers/MacTypes.h \
  /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/ConditionalMacros.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFArray.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBag.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBitVector.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFError.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFData.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFCharacterSet.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFLocale.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFCalendar.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFTimeZone.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDateFormatter.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFMessagePort.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h \
  /usr/include/dispatch/dispatch.h /usr/include/dispatch/base.h \
  /usr/include/dispatch/object.h /usr/include/dispatch/time.h \
  /usr/include/dispatch/queue.h /usr/include/dispatch/source.h \
  /usr/include/dispatch/group.h /usr/include/dispatch/semaphore.h \
  /usr/include/dispatch/once.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumber.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumberFormatter.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugIn.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFUUID.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFPreferences.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFPropertyList.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFSet.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFStringEncodingExt.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFTree.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFURLAccess.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFAttributedString.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFNotificationCenter.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFURLEnumerator.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFFileDescriptor.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFMachPort.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFUserNotification.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFXMLNode.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFXMLParser.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFStringTokenizer.h \
  /System/Library/Frameworks/IOKit.framework/Headers/usb/IOUSBLib.h \
  /System/Library/Frameworks/IOKit.framework/Headers/usb/USB.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOReturn.h \
  /usr/include/mach/error.h /usr/include/device/device_types.h \
  /System/Library/Frameworks/IOKit.framework/Headers/usb/USBSpec.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOKitKeys.h \
  /System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h \
  /System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugInCOM.h \
  /System/Library/Frameworks/IOKit.framework/Headers/IOCFPlugIn.h \
  os/darwin_usb.h libusbi.h /usr/include/poll.h /usr/include/sys/poll.h \
  libusb.h /usr/include/sys/time.h

../config.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/stat.h:

/usr/include/sys/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/mach/clock.h:

/usr/include/mach/ndr.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/notify.h:

/usr/include/mach/port.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/message.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/std_types.h:

/usr/include/mach/mig_errors.h:

/usr/include/mach/mig.h:

/usr/include/mach/mach_host.h:

/usr/include/mach_debug/mach_debug_types.h:

/usr/include/mach_debug/ipc_info.h:

/usr/include/mach_debug/vm_info.h:

/usr/include/mach_debug/zone_info.h:

/usr/include/mach_debug/page_info.h:

/usr/include/mach_debug/hash_info.h:

/usr/include/mach_debug/lockgroup_info.h:

/usr/include/mach/mach_init.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/mach/mach_traps.h:

/usr/include/mach/mach_port.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOCFBundle.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h:

/usr/include/assert.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/AvailabilityMacros.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/signal.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h:

/usr/include/TargetConditionals.h:

/System/Library/Frameworks/CoreServices.framework/Headers/../Frameworks/CarbonCore.framework/Headers/MacTypes.h:

/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/ConditionalMacros.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFArray.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBag.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBitVector.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFError.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFData.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFCharacterSet.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFLocale.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFCalendar.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFTimeZone.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDateFormatter.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFMessagePort.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h:

/usr/include/dispatch/dispatch.h:

/usr/include/dispatch/base.h:

/usr/include/dispatch/object.h:

/usr/include/dispatch/time.h:

/usr/include/dispatch/queue.h:

/usr/include/dispatch/source.h:

/usr/include/dispatch/group.h:

/usr/include/dispatch/semaphore.h:

/usr/include/dispatch/once.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumber.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumberFormatter.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugIn.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFUUID.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPreferences.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPropertyList.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSet.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStringEncodingExt.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFTree.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURLAccess.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFAttributedString.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNotificationCenter.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURLEnumerator.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFFileDescriptor.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFMachPort.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFUserNotification.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFXMLNode.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFXMLParser.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStringTokenizer.h:

/System/Library/Frameworks/IOKit.framework/Headers/usb/IOUSBLib.h:

/System/Library/Frameworks/IOKit.framework/Headers/usb/USB.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOReturn.h:

/usr/include/mach/error.h:

/usr/include/device/device_types.h:

/System/Library/Frameworks/IOKit.framework/Headers/usb/USBSpec.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOKitKeys.h:

/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h:

/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugInCOM.h:

/System/Library/Frameworks/IOKit.framework/Headers/IOCFPlugIn.h:

os/darwin_usb.h:

libusbi.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

libusb.h:

/usr/include/sys/time.h:
